REACT_APP_OPENAI_API_KEY=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
REACT_APP_FIREBASE_API_KEY=your-api-key-here
REACT_APP_FIREBASE_AUTH_DOMAIN=your-auth-domain-here
REACT_APP_FIREBASE_PROJECT_ID=your-project-id-here
REACT_APP_FIREBASE_STORAGE_BUCKET=your-storage-bucket-here
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id-here
REACT_APP_FIREBASE_APP_ID=your-app-id-here

